TY  - JOUR
AU  - Leal, A.I.
AU  - Rainho, A.
AU  - Martins, R.C.
AU  - Granadeiro, J.P.
AU  - Palmeirim, J.M.
PY  - 2016
TI  - Modelling future scenarios to improve woodland landscapes for birds in the Mediterranean
JO  - Journal for Nature Conservation
VL  - 30
SP  - 103
EP  - 112
AB  - Agro-silvo-pastoral systems occupy much of the Mediterranean region. Promoting landscape heterogeneity in these systems is a potentially valuable management strategy to enhance woodland biodiversity. We evaluated the effects on birds of managing patches of olive groves and riparian galleries to promote heterogeneity of these systems in Portugal.For a large cork oak woodland we (i) used nesting season bird density estimates and habitat descriptors to generate suitability models for each studied species; (ii) identified areas suitable to establish new patches of riparian galleries and olive groves, and used this information to (iii) generate scenarios maps with different levels of cover of both habitats. Finally, (iv) the model of each bird species was applied over the future scenarios to estimate potential changes in its distribution and abundance.Future scenarios with greater availability of riparian vegetation resulted in major increases in projected populations of seven of the 21 studied species, but gains with increases of olive groves were predicted in just three species. Bird species predicted to increase the most with the recovery of riparian vegetation are presently among the least abundant in the region. Restoring riparian galleries would be highly beneficial for birds, whereas promoting traditional olive groves would have lower conservation implications.The methodology used proved helpful to select areas particularly appropriate for habitat management, generate simulated landscapes incorporating this management, and predict the population and spatial responses of species to these simulated scenarios, thus having a good potential to guide conservation management. Moreover, our results indicate that simple management measures should have substantial positive effects on the bird community of oak woodlands, without compromising the essential economic return of the system. 2016 Elsevier GmbH.
KW  - Conservation
KW  - Cork oak woodlands
KW  - Landscape heterogeneity
KW  - Management
KW  - Olive groves
KW  - Riparian galleries
DO  - 10.1016/j.jnc.2016.02.001
ER  - 

TY  - JOUR
AU  - Harrison, P.J.
AU  - Yuan, Y.
AU  - Buckland, S.T.
AU  - Oedekoven, C.S.
AU  - Elston, D.A.
AU  - Brewer, M.J.
AU  - Johnston, A.
AU  - Pearce-Higgins, J.W.
PY  - 2016
TI  - Quantifying turnover in biodiversity of British breeding birds
JO  - Journal of Applied Ecology
VL  - 53
SP  - 469
EP  - 478
AB  - A key aspect of monitoring regional changes in biodiversity is to quantify the temporal turnover in communities. Turnover has traditionally been assessed by observing range change. However, we are often interested in trends in biodiversity of large regions as opposed to single sites, as with Convention for Biological Diversity targets. Extinctions and colonizations tend to be rare events at the regional level; changes in species proportions estimated from spatio-temporal models of species abundance are then more sensitive measures of community change. We investigated three measures for quantifying turnover based on species proportions, and estimated how each varies across Great Britain using data from the British Trust for Ornithology's Breeding Bird Survey. All three measures identify high turnover associated with loss of biodiversity in the south-east of England. This seems to be driven by changes in the farmland bird community, and by turnover in the scarcer species of the woodland bird community. The measures also show evidence of high turnover in the west of Scotland; these changes may be linked to climate change, although precision in our measures for this region is relatively poor due to low survey effort. Policy implications. Turnover in ecological communities may be quantified by modelling species abundance, and measuring how resulting species proportions change over time. When used alongside estimated temporal trends in biodiversity, these can identify areas and communities showing greatest evidence for change. How, and indeed even whether, society should respond to such changes depends on further investigation into the causes of the changes, and the extent to which these are seen as undesirable and avoidable. For those communities with adequate survey data, we recommend that these methods augment the suite of measures used for routine assessment of change, hence acting as a more sensitive trigger to set in motion exploration of causes and consideration of adaptive actions to be taken by land managers and policymakers. Turnover in ecological communities may be quantified by modelling species abundance, and measuring how resulting species proportions change over time. When used alongside estimated temporal trends in biodiversity, these can identify areas and communities showing greatest evidence for change. How, and indeed even whether, society should respond to such changes depends on further investigation into the causes of the changes, and the extent to which these are seen as undesirable and avoidable. For those communities with adequate survey data, we recommend that these methods augment the suite of measures used for routine assessment of change, hence acting as a more sensitive trigger to set in motion exploration of causes and consideration of adaptive actions to be taken by land managers and policymakers. Journal of Applied Ecology 2016 British Ecological Society.
KW  - Biodiversity
KW  - Breeding Bird Survey
KW  - Climate change
KW  - Farmland bird community
KW  - Species proportions
KW  - Turnover
KW  - Woodland bird community
DO  - 10.1111/1365-2664.12539
ER  - 

TY  - JOUR
AU  - Nimmo, D.G.
AU  - Haslem, A.
AU  - Radford, J.Q.
AU  - Hall, M.
AU  - Bennett, A.F.
PY  - 2016
TI  - Riparian tree cover enhances the resistance and stability of woodland bird communities during an extreme climatic event
JO  - Journal of Applied Ecology
VL  - 53
SP  - 449
EP  - 458
AB  - Ecosystems world-wide increasingly are subject to multiple interacting disturbances. Biodiversity in anthropogenic landscapes can be enhanced by manipulating landscape patterns, but could such landscape management also assist biota to cope with the effects of extreme climatic events, such as drought? We surveyed woodland bird communities in 24 'whole' landscapes (each 100km2) in an agricultural region of south-eastern Australia near the beginning (2002-2003), middle (2006-2007) and after (2011-2012) an extreme drought (the 'Millennium Drought'). We quantified the resistance, resilience and stability of the avifauna to the decade of drought and related these measures to properties of the study landscapes the extent of wooded habitat, configuration of habitat, land-use composition, landscape productivity and geographic context. Landscape productivity, represented by the extent of riparian tree cover in the landscape, was the strongest driver of the resistance, resilience and stability of avifaunal richness to severe drought. Woodland bird communities in landscapes with larger areas of riparian tree cover retained a larger proportion of their species richness during the Millennium Drought and consequently had greater stability over the drought's duration. Synthesis and applications. Landscape properties can influence the resistance, resilience and stability of faunal communities to an extreme climatic event. By protecting, restoring and enhancing native vegetation in productive areas of landscapes along stream systems, drainage lines and floodplains, land managers can effectively build climatic refugia and thereby enhance the resistance of biota to climatic extremes. However, a net decline over the entire study period suggests this will not, by itself, arrest decline during periods of extreme drought. Landscape properties can influence the resistance, resilience and stability of faunal communities to an extreme climatic event. By protecting, restoring and enhancing native vegetation in productive areas of landscapes along stream systems, drainage lines and floodplains, land managers can effectively build climatic refugia and thereby enhance the resistance of biota to climatic extremes. However, a net decline over the entire study period suggests this will not, by itself, arrest decline during periods of extreme drought. Journal of Applied Ecology 2016 British Ecological Society.
KW  - Avifauna
KW  - Climatic extremes
KW  - Drought
KW  - Fragmentation
KW  - Resilience
KW  - Resistance
KW  - Riparian vegetation
KW  - Stability
DO  - 10.1111/1365-2664.12535
ER  - 

TY  - JOUR
AU  - Bombaci, S.
AU  - Pejchar, L.
PY  - 2016
TI  - Consequences of pinyon and juniper woodland reduction for wildlife in North America
JO  - Forest Ecology and Management
VL  - 365
SP  - 34
EP  - 50
AB  - Pinyon and juniper (Pinus spp., Juniperus spp.) woodlands are expanding into shrublands and grasslands throughout much of western North America. Woodland reduction is frequently used to mitigate the effects of conifer encroachment on game species (e.g. mule deer Odocoileus hemionus) and shrub and grassland-obligate species (e.g. sage grouse Centrocercus spp.). Although these practices are widespread, previous studies on the effects of woodland reduction on animal communities have not yet been synthesized, making it difficult to set priorities for future research and practice. To address this gap, we first summarize the history of pinyon and juniper reduction in western North America and characterize known wildlife habitat associations in pinyon and juniper ecosystems. We then review and synthesize evidence from the scientific literature on wildlife responses to pinyon and juniper woodland reduction. We tallied the outcomes of these studies to determine the relative proportions of positive, negative, and non-significant responses by different taxonomic groups and functional groups. The majority (69%) of animal species responses to woodland reduction treatments were non-significant. However, particular groups of species (taxonomic and/or functional) were more likely to respond positively or negatively, depending on the woodland reduction treatment method. Unexpectedly, investigators often found non-significant or negative responses by ungulates to woodland reduction, and non-significant responses by sagebrush obligate species. However, few studies measured effects on sagebrush obligate species, which limits inference for this group. Indeed, our review demonstrates that the effects of woodland reduction are well-understood for only a subset of taxonomic groups (e.g. birds and small mammals); whereas other groups (e.g. reptiles and terrestrial invertebrates) are consistently under-studied. Further, a shortage of large-scale and long-term research limits our ability to fully understand spatial and temporal wildlife responses to woodland reduction. We encourage practitioners to design and implement pinyon and juniper reduction projects to experimentally assess the effects of these practices on both target and non-target species. Adopting consistent monitoring protocols across projects would also facilitate greater understanding of how factors such as treatment type, size, location and duration result in positive or negative impacts to diverse wildlife of conservation concern. 2016 Elsevier B.V.
KW  - Conifer removal
KW  - Habitat restoration
KW  - Pinyon juniper management
KW  - Sagebrush obligate
KW  - Woodland modification
KW  - Woodland species
DO  - 10.1016/j.foreco.2016.01.018
ER  - 

TY  - JOUR
AU  - Felton, A.
AU  - Hedwall, P.O.
AU  - Lindbladh, M.
AU  - Nyberg, T.
AU  - Felton, A.M.
AU  - Holmstrm, E.
AU  - Wallin, I.
AU  - Lf, M.
AU  - Brunet, J.
PY  - 2016
TI  - The biodiversity contribution of wood plantations Contrasting the bird communities of Sweden's protected and production oak forests
JO  - Forest Ecology and Management
VL  - 365
SP  - 51
EP  - 60
AB  - The oak-dominated woodlands and forests of northern Europe have experienced dramatic declines due to agriculture, urbanization, and conifer-dominated production forestry. These losses have had a substantial negative impact on biodiversity due to the large number of forest species which depend on oak and the environments oak-dominated forests provide. Production oak stands may serve as a means of supplementing or complementing the habitat provided by the limited remaining natural oak remnants in this region. Here we evaluate the extent to which oak plantations in temperate southern Sweden provide habitat and resources for bird communities, by surveying and contrasting the bird species composition and diversity found in mature and young production oak stands (5 and 8 replicates respectively) and protected oak-dominated remnant forests (5 replicates). The mature production stands possessed a bird community partially overlapping in bird species composition, and comparable in species richness (34 species) to that found within protected oak forests (39 species). Furthermore, the production oak forests surveyed hosted threatened or near threatened bird species, including black woodpecker (Dryocopus martius), goldcrest (Regulus regulus), starling (Sturnus vulgaris), and yellowhammer (Emberiza citrinella). Though production oak forests cannot replace the habitat provided by protected oak forests, these stands do appear to provide conditions consistent with the habitat and resource requirements of a diverse cross-section of bird species in this region, including species of substantial conservation concern. Production oak forests thus have the capacity to make a positive contribution to biodiversity conservation, as well as providing a diverse range of goods and services to society. 2016 Published by Elsevier B.V..
KW  - Bird assemblage
KW  - Feeding guild
KW  - Forest management
KW  - Migrant
KW  - Nesting guild
KW  - Silviculture
DO  - 10.1016/j.foreco.2016.01.030
ER  - 

TY  - INPR
AU  - Neumann, J.L.
AU  - Griffiths, G.H.
AU  - Foster, C.W.
AU  - Holloway, G.J.
PY  - 2016
TI  - The heterogeneity of wooded-agricultural landscape mosaics influences woodland bird community assemblages
JO  - Landscape Ecology
VL  - NA
SP  - 1
EP  - 16
AB  - Context Landscape heterogeneity (the composition and configuration of different landcover types) plays a key role in shaping woodland bird assemblages in wooded-agricultural mosaics. Understanding how species respond to landscape factors could contribute to preventing further decline of woodland bird populations. Objective To investigate how woodland birds with different species traits respond to landscape heterogeneity, and to identify whether specific landcover types are important for maintaining diverse populations in wooded-agricultural environments. Methods Birds were sampled from woodlands in 58 2 2 km tetrads across southern Britain. Landscape heterogeneity was quantified for each tetrad. Bird assemblage response was determined using redundancy analysis combined with variation partitioning and response trait analyses. Results For woodland bird assemblages, the independent explanatory importance of landscape composition and landscape configuration variables were closely interrelated. When considered simultaneously during variation partitioning, the community response was better represented by compositional variables. Different species responded to different landscape features and this could be explained by traits relating to woodland association, foraging strata and nest location. Ubiquitous, generalist species, many of which were hole-nesters or ground foragers, correlated positively with urban landcover while specialists of broadleaved woodland avoided landscapes containing urban areas. Species typical of coniferous woodland correlated with large conifer plantations. Conclusions At the 2 2 km scale, there was evidence that the availability of resources provided by proximate landcover types was highly important for shaping woodland bird assemblages. Further research to disentangle the effects of composition and configuration at different spatial scales is advocated. 2016 Springer Science+Business Media Dordrecht
KW  - Agriculture
KW  - Bird assemblages
KW  - Landscape heterogeneity
KW  - Species traits
KW  - Variation partitioning
KW  - Woodland
DO  - 10.1007/s10980-016-0366-x
ER  - 

TY  - JOUR
AU  - Burgess, E.E.
AU  - Maron, M.
PY  - 2016
TI  - Does the response of bird assemblages to fire mosaic properties vary among spatial scales and foraging guilds?
JO  - Landscape Ecology
VL  - 31
SP  - 687
EP  - 699
AB  - Context An increasing number of studies have investigated the impact of environmental heterogeneity on faunal assemblages when measured at multiple spatial scales. Few studies, however, have considered how the effects of heterogeneity on fauna vary with the spatial scale at which the response variable is characterised. Objectives We investigated the relationship between landscape properties in a region characterised by diverse fire mosaics, and the structure and composition of avian assemblages measured at both the site- (1ha) and landscape-scale (100ha). Methods We surveyed birds and calculated spatial landscape properties in sub-tropical woodlands of central Queensland, Australia. Results Environmental heterogeneity, as measured by topographic complexity, was consistently important for bird species richness and composition. However, the explanatory power of topographic complexity varied depending on the spatial scale and the component of diversity under investigation. We found different correlates of richness within particular foraging guilds depending on the scale at which richness was measured. Extent of long-unburnt habitat (>10years since fire) was the most important variable for the landscape-scale richness of frugivores, insectivores and canopy feeders, whereas environmental heterogeneity in the surrounding landscape was more important for site-scale richness of these foraging guilds. Conclusions The response of species richness to landscape characteristics varies among scales, and among components of diversity. Thus, depending on the scale at which a biodiversity conservation goal is conceptualisedmaximising richness at a site, or across a landscapedifferent landscape management approaches may be preferred. 2015, Springer Science+Business Media Dordrecht.
KW  - Central Queensland
KW  - Fire mosaics
KW  - Foraging guilds
KW  - Spatial heterogeneity
KW  - Spatial scale
KW  - Woodland birds
DO  - 10.1007/s10980-015-0275-4
ER  - 

TY  - JOUR
AU  - Godoi, M.N.
AU  - Souza, F.L.
AU  - Laps, R.R.
AU  - Ribeiro, D.B.
PY  - 2016
TI  - Composition and structure of bird communities in vegetational gradients of Bodoquena Mountains, Western Brazil
JO  - Anais da Academia Brasileira de Ciencias
VL  - 88
SP  - 211
EP  - 225
AB  - The informations of bird species distribution in different habitats and the structure of their communities are crucial for bird conservation. We tested the differences in composition, richness and abundance of birds in different phytophysiognomies at Bodoquena Mountains, western Brazil, and we demonstrated the variations in richness and abundance of birds between different trophic groups. Sampling was conducted between July 2011 and June 2012 in 200 point counts arranged in the study area. A total of 3350 contacts were obtained belonging to 156 bird species. Woodland savannas, seasonal forests and arboreal savannas had higher bird abundance and richness, while riparian forests, clean pastures and dirty pastures had smaller values of these parameters. The bird community was organized according to local vegetational gradient, with communities of forests, open areas and savannas, although many species occurred in more than one vegetation type. The insectivorous, omnivorous, frugivorous and gramnivorous birds composed most of the community. These data showed how important environmental heterogeneity is to bird communities. Furthermore, the presence of extensive patches of natural habitats, the small distance between these patches and the permeability of pastures, with high arboreal and shrubby cover, are indicated as important factors to maintain the bird diversity. 2016, Academia Brasileira de Ciencias. All rights reserved.
KW  - Cerrado
KW  - Habitat use
KW  - Point counts
KW  - Private reserves
KW  - Trophic groups
DO  - 10.1590/0001-3765201620140723
ER  - 

TY  - JOUR
AU  - Vergara-Tabares, D.L.
AU  - Badini, J.
AU  - Peluc, S.I.
PY  - 2016
TI  - Fruiting phenology as a triggering attribute of invasion process Do invasive species take advantage of seed dispersal service provided by native birds?
JO  - Biological Invasions
VL  - 18
SP  - 677
EP  - 687
AB  - Mechanisms underlying biological invasion of highly disturbed ecosystems are well known, yet mechanisms responsible for biological invasion of undisturbed or weakly disturbed ecosystems are less understood. The triggering attribute (TA) approach, proposed as a mechanism that explains plant invasion success in undisturbed or weakly disturbed systems, considers that the spread of alien species depends on specific vegetative or regenerative traits in invasive species, discontinuously distributed in comparison to the resident community. In mountain Chaco woodland, fruiting phenology of ornithocorous invasive plants has been proposed as a TA, because it would allow invasive species to benefit from seed dispersal service, which is unused by native plants during a specific period of the year (winter). Under the seed dispersal ecology framework, we evaluated if fruiting phenology (fructification largely uncoupled with native species) of the fleshy-fruited invasive Pyracantha angustifolia affects bird fruit consumption, and allows the invasive to take advantage of the unused seed dispersal service during winter. If uncoupled fructification phenology represents a TA, seed disperser, seed predator, and pulp consumer diversity, abundance, and fruit consumption on P. angustifolia (which fructifies in winter), will be higher than on its exotic congeneric P. coccinea during summer, when fructification overlaps with native Celtis ehrenbergiana and many other native species. We found that (1) disperser bird abundance and fruit consumption did not differ between P. angustifolia and P. coccinea; (2) the most diverse frugivorous assemblage was observed on C. ehrenbergiana, yet it had the lowest proportion of seed dispersers and the highest fruit consumption by seed predators and, (3) we also observed higher proportion of seed predators on P. angustifolia (uncoupled fructification scenario) than on P. coccinea (coupled fructification scenario). Our results suggest that invasive uncoupled fructification phenology does not represent a true TA which facilitates plant invasion processes in undisturbedor weakly disturbed ecosystem. 2015, Springer International Publishing Switzerland.
KW  - Bird-mediated dispersal
KW  - Frugivory
KW  - Mutualism
KW  - Seed dispersal service
KW  - Uncoupled fruiting phenology
DO  - 10.1007/s10530-015-1039-4
ER  - 

TY  - JOUR
AU  - Ndang'ang'a, P.K.
AU  - Barasa, F.M.
AU  - Kariuki, M.N.
AU  - Muoria, P.
PY  - 2016
TI  - Trends in forest condition, threats and conservation action as derived from participatory monitoring in coastal Kenya
JO  - African Journal of Ecology
VL  - 54
SP  - 76
EP  - 86
AB  - The coastal forests of Kenya are conservation priorities hosting high levels of biodiversity. Monitoring of biodiversity in these forests is therefore necessary to understand and reverse negative trends in good time. Using the Important Bird Area (IBA) monitoring framework, a participatory approach, state (habitat condition), pressure (threats) and response (conservation action) indicators of twelve coastal Kenya forest IBAs were assessed from 2004 to 2011. Trends for these indicators were assessed at six sites for which sufficient data existed Arabuko-Sokoke, Dakatcha Woodlands, Gede Ruins, Lower Tana River, Shimba Hills and Taita Hills, and baselines were described for remaining six. Changes were always small, but state deteriorated in Gede, Lower Tana and Shimba Hills, remained the same (unfavourable) in Arabuko-Sokoke and Dakatcha, and improved in Taita Hills. Pressure reduced in Arabuko-Sokoke, Dakatcha and Taita Hills, deteriorated in Lower Tana and Shimba Hills and remained the same (medium) in Gede. Response improved in Dakatcha, remained the same (medium) in Shimba Hills, and deteriorated in the rest. As there was an apparent overall deterioration in the forests assessed, improved management of the protected sites and increased conservation action through community engagement around protected areas and within the nonprotected IBAs are recommended. 2016 John Wiley & Sons Ltd.
KW  - Biodiversity
KW  - Forest
KW  - Kenya
KW  - Monitoring
KW  - Participatory
DO  - 10.1111/aje.12272
ER  - 

TY  - JOUR
AU  - Teng, M.
AU  - Zhou, Z.
AU  - Wang, P.
AU  - Xiao, W.
AU  - Wu, C.
AU  - Lord, E.
PY  - 2016
TI  - Geotechnology-Based Modeling to Optimize Conservation of Forest Network in Urban Area
JO  - Environmental Management
VL  - 57
SP  - 601
EP  - 619
AB  - Forest network development in urban areas faces the challenge from forest fragmentation, human-induced disturbances, and scarce land resources. Here, we proposed a geotechnology-based modeling to optimize conservation of forest network by a case study of Wuhan, China. The potential forest network and their priorities were assessed using an improved least-cost path model and potential utilization efficiency estimation. The modeling process consists of four steps (i) developing species assemblages, (ii) identifying core forest patches, (iii) identifying potential linkages among core forest patches, and (iv) demarcating forest networks. As a result, three species assemblages, including mammals, pheasants, and other birds, were identified as the conservation targets of urban forest network (UFN) in Wuhan, China. Based on the geotechnology-based model, a forest network proposal was proposed to fulfill the connectivity requirements of selected species assemblages. The proposal consists of seven forest networks at three levels of connectivity, named ideal networks, backbone networks, and comprehensive network. The action priorities of UFN plans were suggested to optimize forest network in the study area. Additionally, a total of 45 forest patches with important conservation significance were identified as prioritized stepping-stone patches in the forest network development. Urban forest conserve was also suggested for preserving woodlands with priority conservation significance. The presented geotechnology-based modeling is fit for planning and optimizing UFNs, because of the inclusion of the stepping-stone effects, human-induced pressures, and priorities. The framework can also be applied to other areas after a sensitivity test of the model and the modification of the parameters to fit the local environment. 2015, Springer Science+Business Media New York.
KW  - Forest fragmentation
KW  - Forest management
KW  - Landscape planning
KW  - Priority
KW  - Stepping-stone effect
KW  - Urbanization
DO  - 10.1007/s00267-015-0642-6
ER  - 

TY  - JOUR
AU  - Hargitai, R.
AU  - Nagy, G.
AU  - Nyiri, Z.
AU  - Bervoets, L.
AU  - Eke, Z.
AU  - Eens, M.
AU  - Trk, J.
PY  - 2016
TI  - Effects of breeding habitat (woodland versus urban) and metal pollution on the egg characteristics of great tits (Parus major)
JO  - Science of the Total Environment
VL  - 544
SP  - 31
EP  - 38
AB  - In an urban environment, birds are exposed to metals, which may accumulate in their tissues and cause oxidative stress. Female birds may eliminate these pollutants through depositing them into eggs, thus eggs become suitable bioindicators of pollution. In this study, we aimed to analyse whether eggshell spotting pattern, egg volume, eggshell thickness and egg yolk antioxidant (lutein, tocopherol, retinol and selenium) levels were related to the breeding area (woodland versus urban) and the metal levels in the eggshell of a small passerine species, the great tit (Parus major). In the urban habitat, soil and eggshells contained higher concentrations of metals, and soil calcium level was also higher than that in the woodland. Eggshell spotting intensity and egg volume did not differ between eggs laid in the woodland and the urban park, and these traits were not related to the metal levels of the eggshell, suggesting that these egg characteristics are not sensitive indicators of metal pollution. A more aggregated eggshell spotting distribution indicated a higher Cu concentration of the eggshell. We found that eggshells were thinner in the less polluted woodland habitat, which is likely due to the limited Ca availability of the woodland area. Great tit eggs laid in the urban environment had lower yolk lutein, retinol and selenium concentrations, however, as a possible compensation for these lower antioxidant levels, urban females deposited more tocopherol into the egg yolk. It appears that females from different breeding habitats may provide similar antioxidant protection for their offspring against oxidative damage by depositing different specific dietary antioxidants. Egg yolk lutein and retinol levels showed a negative relationship with lead concentration of the eggshell, which may suggest that lead had a negative impact on the amount of antioxidants available for embryos during development in great tits. 2015 Elsevier B.V.
KW  - Antioxidants
KW  - Egg volume
KW  - Eggshell spotting pattern
KW  - Eggshell thickness
KW  - Maternal effects
KW  - Oxidative stress
DO  - 10.1016/j.scitotenv.2015.11.116
ER  - 

TY  - JOUR
AU  - Thompson, S.J.
AU  - Arnold, T.W.
AU  - Fieberg, J.
AU  - Granfors, D.A.
AU  - Vacek, S.
AU  - Palaia, N.
PY  - 2016
TI  - Grassland birds demonstrate delayed response to large-scale tree removal in central North America
JO  - Journal of Applied Ecology
VL  - 53
SP  - 284
EP  - 294
AB  - Maintenance of early successional and open habitats often requires active removal of encroaching vegetation. In many cases, fire or other historically applied methods can no longer maintain or create open or early-successional habitat. In these situations, managers must employ mechanical or chemical treatments to control vegetation and improve habitat quality for wildlife that depend on open habitats. We conducted a large-scale study of tree removal from 2005 to 2011 on 14 grassland sites in central North America. Beginning in the autumn of 2005, shrubs, scattered trees, shelterbelts and woodlots were removed from six of fourteen study sites with cutting and burning treatments. Trees and shrubs accounted for 7-21% of pre-treatment ground cover. We conducted vegetation and bird surveys on each site for one year before and six years after initiating tree removal treatments. Treatments effectively removed larger woody vegetation (>6 m in height), but effects of shrub removal were less consistent due to rapid regrowth. Tree removal sites also experienced reductions in grassy litter as a result of prescribed fires that were used to discourage shrub and tree regrowth. On untreated sites, abundance of all grassland birds declined throughout the study, on average declining by 62%. On tree removal sites, we estimated that grassland bird abundance dropped from 204 (birds per count) before treatment to a low of 090 in the second year after initiating treatments, but recovered in the final three years of study with a weak, but significant positive response six years after initiating treatment, with an estimated 142 birds per count. Waterfowl and wetland birds increased following tree removal, whereas woodland birds, particularly those that nest in cavities, declined on treated sites. Synthesis and applications. Tree removal did appear to improve habitat suitability for grassland birds, but a positive response was weak and delayed, and treatments caused short-term habitat disturbances that significantly reduced abundance of target species. When planning large-scale tree removal, it may be beneficial to allow undisturbed habitat in the surrounding landscape to ameliorate potential short-term displacement of wildlife in early phases of treatment. In addition, managers should expect site recovery to require repeated treatments over multiple years. 2016 British Ecological Society.
KW  - Before-after control-impact
KW  - Bobolink
KW  - Generalized estimating equations
KW  - Grassland birds
KW  - Habitat restoration
KW  - Tree removal
KW  - Woody vegetation
DO  - 10.1111/1365-2664.12554
ER  - 

TY  - JOUR
AU  - Ceia, R.S.
AU  - Ramos, J.A.
PY  - 2016
TI  - Birds as predators of cork and holm oak pests
JO  - Agroforestry Systems
VL  - 90
SP  - 159
EP  - 176
AB  - The recent decline of Mediterranean oak woodlands in SW Iberian Peninsula is related to insect pests which affect both cork oak (Quercus suber) and holm oak (Quercus rotundifolia). We identified twenty-six bird species as potential regular predators of twenty major pests by reviewing the diet of breeding, wintering and resident species in this ecosystem. Foraging guilds are strongly associated with predation at distinct stages of the pests life-cycle ground-foragers prey on overwintering pupae and larvae of seed-borers, tree-foragers prey on eggs, larvae and pupae of defoliating and wood-boring pests, and aerial-sweepers prey on airborne imagines. Bird predation can cover the complete life-cycle of pest species because different species may be complementary due to a dissimilar exploitation of foraging niches and periods. Small generalist tree-foraging passerines are important pest predators given their high densities and widespread distribution in Mediterranean oak woodlands, but management practices can have a significant negative effect in their populations. 2014, Springer Science+Business Media Dordrecht.
KW  - Biocontrol
KW  - Foraging guild
KW  - Insectivory
KW  - Mediterranean oak woodland
KW  - Quercus
DO  - 10.1007/s10457-014-9749-7
ER  - 

TY  - JOUR
AU  - Pierson, J.C.
AU  - Mortelliti, A.
AU  - Barton, P.S.
AU  - Lane, P.W.
AU  - Lindenmayer, D.B.
PY  - 2016
TI  - Evaluating the effectiveness of overstory cover as a surrogate for bird community diversity and population trends
JO  - Ecological Indicators
VL  - 61
SP  - 790
EP  - 798
AB  - Landscape features are often used as surrogates for biodiversity. While landscape features may perform well as surrogates for coarse metrics of biodiversity such as species richness, their value for monitoring population trends in individual species is virtually unexplored. We compared the performance of a proposed habitat surrogate for birds, percentage cover of vegetation overstory, for two distinct aspects of bird assemblages community diversity (i.e. species richness) and population trends. We used four different long-term studies of open woodland habitats to test the consistency of the relationship between overstory percentage cover and bird species richness across a large spatial extent (>1000 km) in Australia. We then identified twelve bird species with long-term time-series data to test the relationship between change in overstory cover and populations trends. We found percentage cover performed consistently as a surrogate for species richness in three of the four sites. However, there was no clear pattern in the performance of change in percentage cover as a surrogate for population trends. Four bird species exhibited a significant relationship with change in percentage overstory cover in one study, but this was not found across multiple studies. These results demonstrate a lack of consistency in the relationship between change in overstory cover and population trends among bird species, both within and between geographic regions. Our study demonstrates that biodiversity surrogates representing community-level metrics may be consistent across regions, but provide only limited information about individual species population trends. Understanding the limitations of the information provided by a biodiversity surrogate can inform the appropriate context for its application. Crown Copyright 2015 Published by Elsevier Ltd. All rights reserved.
KW  - Biodiversity surrogate
KW  - Monitoring
KW  - Population trends
KW  - Species richness
KW  - Vegetation
DO  - 10.1016/j.ecolind.2015.10.031
ER  - 

TY  - JOUR
AU  - Eriksson, O.
PY  - 2016
TI  - Evolution of angiosperm seed disperser mutualisms The timing of origins and their consequences for coevolutionary interactions between angiosperms and frugivores
JO  - Biological Reviews
VL  - 91
SP  - 168
EP  - 186
AB  - The origins of interactions between angiosperms and fruit-eating seed dispersers have attracted much attention following a seminal paper on this topic by Tiffney (1984). This review synthesizes evidence pertaining to key events during the evolution of angiosperm-frugivore interactions and suggests some implications of this evidence for interpretations of angiosperm-frugivore coevolution. The most important conclusions are (i) the diversification of angiosperm seed size and fleshy fruits commenced around 80million years ago (Mya). The diversity of seed sizes, fruit sizes and fruit types peaked in the Eocene around 55 to 50Mya. During this first phase of the interaction, angiosperms and animals evolving frugivory expanded into niche space not previously utilized by these groups, as frugivores and previously not existing fruit traits appeared. From the Eocene until the present, angiosperm-frugivore interactions have occurred within a broad frame of existing niche space, as defined by fruit traits and frugivory, motivating a separation of the angiosperm-frugivore interactions into two phases, before and after the peak in the early Eocene. (ii) The extinct multituberculates were probably the most important frugivores during the early radiation phase of angiosperm seeds and fleshy fruits. Primates and rodents are likely to have been important in the latter part of this first phase. (iii) Flying frugivores, birds and bats, evolved during the second phase, mainly during the Oligocene and Miocene, thus exploiting an existing diversity of fleshy fruits. (iv) A drastic climate shift around the Eocene-Oligocene boundary (around 34 Mya) resulted in more semi-open woodland vegetation, creating patchily occurring food resources for frugivores. This promoted evolution of a 'flying frugivore niche' exploited by birds and bats. In particular, passerines became a dominant frugivore group worldwide. (v) Fleshy fruits evolved at numerous occasions in many angiosperm families, and many of the originations of fleshy fruits occurred well after the peak in the early Eocene. (vi) During periods associated with environmental change altering coevolutionary networks and opening of niche space, reciprocal coevolution may result in strong directional selection formative for both fruit and frugivore evolution. Further evidence is needed to test this hypothesis. Based on the abundance of plant lineages with various forms of fleshy fruits, and the diversity of frugivores, it is suggested that periods of rapid coevolution in angiosperms and frugivores occurred numerous times during the 80million years of angiosperm-frugivore evolution. 2016 Cambridge Philosophical Society.
KW  - Bats
KW  - Birds
KW  - Coevolution
KW  - Fleshy fruits
KW  - Megafauna
KW  - Multituberculates
KW  - Primates
KW  - Rodents
DO  - 10.1111/brv.12164
ER  - 

TY  - JOUR
AU  - Ceia, R.S.
AU  - Ramos, J.A.
PY  - 2016
TI  - Effects of dominant tree species on insectivorous birds breeding in Mediterranean oak woodlands
JO  - Bird Study
VL  - 63
SP  - 115
EP  - 127
AB  - Differences in Cork Oak Quercus suber and Holm Oak Quercus rotundifolia dominance had little influence on bird communities though bark-gleaners showed a foraging preference for Cork Oak.Aims Examine the use of Cork and Holm Oak trees by insectivorous birds in Mediterranean oak woodlands.Methods Point-counts were used to compare species abundance among Cork Oak-dominated, Holm Oak-dominated and mixed woodlands. Focal foraging observations were used to evaluate the use of Cork and Holm Oaks in the three habitats and to relate tree characteristics with the foraging time of foliage-and bark-gleaners.Results Bird densities in the three habitats were not different for most foliage-and bark-gleaners. Tree preference index values and foraging time per tree showed no significant differences between tree species and foraging guilds, however bark-gleaners had positive index values for Cork Oak in the three habitats. The foraging time of foliage-and bark-gleaners on both tree species showed a positive relationship with characteristics associated with arthropod abundance.Conclusion Cork and Holm Oak trees are equally preferred by foliage-gleaners but bark-gleaners moderately preferred Cork Oak. Characteristics regarding morphology, phenology and physiological condition of trees can be used to predict habitat quality for insectivorous forest birds in Mediterranean oak woodlands. 2016 British Trust for Ornithology.
KW  - NA
DO  - 10.1080/00063657.2015.1136264
ER  - 

TY  - JOUR
AU  - Regos, A.
AU  - Domnguez, J.
AU  - Gil-Tena, A.
AU  - Brotons, L.
AU  - Ninyerola, M.
AU  - Pons, X.
PY  - 2016
TI  - Rural abandoned landscapes and bird assemblages winners and losers in the rewilding of a marginal mountain area (NW Spain)
JO  - Regional Environmental Change
VL  - 16
SP  - 199
EP  - 211
AB  - In many regions of Europe, large-scale socio-economic changes have led to the abandonment of rural activities and a gradual takeover of natural vegetation. It is important to assess the relative positive and negative effects of land abandonment on particular areas where the low-intensity farming is no longer socially or economically viable in order to quantify the potential conservation costs and benefits of a rewilding as a land-use management policy. During the period 20002010, we studied the land-use/land-cover changes in an abandoned mountain landscape (Galicia, NW Spain) and evaluated the effects on breeding bird occurrence and distribution. For this purpose, we analysed remotely sensed data-derived maps in combination with data obtained from bird censuses carried out in 2000 and 2010 at both landscape and census plot scale. The results revealed a gradient of change from bare ground and open shrubland to closed shrubland and woodland. Thirteen shrubland and forest bird species showed a significant increase (including species of conservation concern such as Turtle Dove, Dartford Warbler and Western Bonellis Warbler), while four ecotone and open-habitat species (e.g. Red-backed Shrike) showed a significant negative trend. In conclusion, rewilding appears to have overall positive effects on biodiversity and should be considered by policy makers as alternative land-use strategy in marginal mountain areas, particularly if they have been historically affected by wildfires. Fire management aimed at favouring the creation of small burned areas in progressively closed landscapes derived from rewilding may be a complementary alternative to maintain open habitats in these areas. 2014, Springer-Verlag Berlin Heidelberg.
KW  - Co-inertia analysis
KW  - Land abandonment
KW  - Land-use policy
KW  - Landsat imagery
KW  - Species of European Conservation Concern
KW  - Wildfire
DO  - 10.1007/s10113-014-0740-7
ER  - 

TY  - JOUR
AU  - Vartapetov, L.G.
AU  - Larionov, A.G.
AU  - Egorov, N.N.
PY  - 2016
TI  - The spatial diversity of bird communities in the middle taiga of the Central Siberian Plateau
JO  - Contemporary Problems of Ecology
VL  - 9
SP  - 17
EP  - 9
AB  - The basic tendencies of territorial changes in bird communities of the middle taiga on the Central Siberian Plateau are interrelated with the differences in forestation, productivity, swampiness, bushiness, watering, and buildup of habitats and are on the whole similar to those on the West Siberian and Central Yakutsk plains, although there are also some differences. Thus, the community types of upland swamps and low-inundated meadows in combination with lowland swamps are characteristic only of West Siberia. In Central Siberia, forest ornithocomplexes are the most diverse, which is largely due to the presence of communities of woodlands and glades at different stages of overgrowing. The ecotone type of ornithocomplexes was distinguished only for Central Yakutia. In the North Urals, the formation of ornithocomplexes is significantly influenced by forestation and tree species composition but starts to be noticeably affected by altitudinal zonality as well as productivity of biocenoses and development of shrubs in habitats interrelated with this factor. 2016, Pleiades Publishing, Ltd.
KW  - Central Siberian Plateau
KW  - classification
KW  - spatial-typological structure of bird communities
KW  - middle taiga
DO  - 10.1134/S1995425516010170
ER  - 

TY  - JOUR
AU  - Fujita, T.
PY  - 2016
TI  - Relative importance of perch and facilitative effects on nucleation in tropical woodland in Malawi
JO  - Acta Oecologica
VL  - 70
SP  - 45
EP  - 52
AB  - Individual trees in open vegetation such as woodlands can act as "nuclei" for the colonization of forest tree species, which consequently lead to the formation of forest patches. This phenomenon is known as nucleation. The mechanism of nucleation is generally attributed to two factors trees provide perches for frugivores that increase seed deposition (perch effect), and tree crowns ameliorate environmental conditions, which improves seedling establishment (facilitative effect). Few studies have attempted to distinguish the relative importance of these two factors. In this study, I separated these two effects in a woodland in northern Malawi. I chose Ficus natalensis as a potential nuclei tree because large individuals of this species are commonly located at the center of forest patches within open woodland at the study site. I monitored several environmental variables, seedling survival, seedling composition, and seed rain at three microsites under F. natalensis, under Brachystegia floribunda (a dominant woodland species), and in open sites. Both tree species provided similar favorable conditions for the establishment of forest species compared to open sites. Thus, the survival of forest tree seedlings under F. natalensis and B. floribunda was similar, and substantially higher than seedling survival in open sites. However, communities of naturally occurring seedlings differed significantly between F. natalensis and B. floribunda. These results indicate that the facilitative effect alone cannot explain the nucleation pattern. I attribute this result to the perch effect of F. natalensis because the forest seedling species recorded under F. natalensis reportedly have small, brightly colored diaspores, which are indicative of dispersal by birds. Seed deposition of forest species under F. natalensis was significantly higher than that under B. floribunda or in open sites. My findings reinforce the idea that trees will lead to nucleation when they enhance seed deposition and have a positive effect on the post-dispersal stage. 2015 Elsevier Masson SAS.
KW  - Facilitation
KW  - Ficus
KW  - Forest-savanna boundary
KW  - Frugivore
KW  - Nurse plant
KW  - Seed dispersal
DO  - 10.1016/j.actao.2015.11.007
ER  - 

